# PlaywrightJavaE2E

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: ci.yml  pullRequest.yml
14/: index.html
14/export/: influxDbData.txt
14/widgets/: environment.json  executors.json  history-trend.json  retry-trend.json
15/: index.html
15/export/: influxDbData.txt
15/history/: duration-trend.json  history-trend.json  retry-trend.json
15/widgets/: environment.json  executors.json
16/: index.html
16/export/: influxDbData.txt
16/history/: history-trend.json  retry-trend.json
16/widgets/: environment.json  executors.json
17/: index.html
17/export/: influxDbData.txt
17/history/: history-trend.json
17/widgets/: environment.json  executors.json  retry-trend.json
18/: index.html
18/export/: influxDbData.txt
18/history/: retry-trend.json
18/widgets/: duration-trend.json  environment.json  executors.json  history-trend.json
19/: index.html
19/export/: influxDbData.txt
19/history/: retry-trend.json
19/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json
20/: index.html
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
20/widgets/: severity.json  (+7 more)
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
last-history/: duration-trend.json
(+280 files in other folders)
