launch_status failed=0 1715173068000000000
launch_status broken=2 1715173068000000000
launch_status passed=3 1715173068000000000
launch_status skipped=3 1715173068000000000
launch_status unknown=0 1715173068000000000
launch_time duration=2548 1715173068000000000
launch_time min_duration=0 1715173068000000000
launch_time max_duration=755 1715173068000000000
launch_time sum_duration=1838 1715173068000000000
launch_problems test_defects=2 1715173068000000000
launch_retries retries=1 1715173068000000000
launch_retries run=8 1715173068000000000
