launch_status failed=0 1715172836000000000
launch_status broken=2 1715172836000000000
launch_status passed=3 1715172836000000000
launch_status skipped=3 1715172836000000000
launch_status unknown=0 1715172836000000000
launch_time duration=2595 1715172836000000000
launch_time min_duration=1 1715172836000000000
launch_time max_duration=665 1715172836000000000
launch_time sum_duration=1808 1715172836000000000
launch_problems test_defects=2 1715172836000000000
launch_retries retries=1 1715172836000000000
launch_retries run=8 1715172836000000000
